# mybatis-generator

./: README.md
generator/: pom.xml
generator/src/main/java/cn/szyilin/generator/: CustomTemplatesGenerator.java  Generator.java  MPTemplatesGenerator.java  MybatisTemplatesGenerator.java
generator/src/main/resources/templates/: entity.java.ftl  serviceImpl.java.ftl
generator/src/main/resources/templates/mybatis/: mapper.java.ftl
generator/src/main/resources/templates/mybatis-puls/: controller.java.ftl  entity.java.ftl
src/main/java/cn/szyilin/classroom/controller/: SystemFieldController.java  UserController.java
src/main/java/cn/szyilin/classroom/entity/: SystemField.java  User.java
src/main/java/cn/szyilin/classroom/mapper/: SystemFieldMapper.java  UserMapper.java
src/main/java/cn/szyilin/classroom/service/: SystemFieldService.java  UserService.java
src/main/java/cn/szyilin/classroom/service/impl/: SystemFieldServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: SystemFieldXml.xml  UserXml.xml
